# TaskTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: HiltTestRunner.kt
app/src/androidTest/java/com/example/tasktrack/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/tasktrack/database/: TrackDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktrack/: BaseApplication.kt
app/src/main/java/com/example/tasktrack/adapters/: BindingAdapters.kt  TrackingAdapter.kt
app/src/main/java/com/example/tasktrack/constants/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/tasktrack/database/: AppDatabase.kt  Converter.kt  Track.kt  TrackDao.kt
app/src/main/java/com/example/tasktrack/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/tasktrack/repository/: MainRepository.kt
app/src/main/java/com/example/tasktrack/services/: TrackingService.kt
app/src/main/java/com/example/tasktrack/ui/: MainActivity.kt
app/src/main/java/com/example/tasktrack/ui/fragments/: DetailsFragment.kt  HistoryFragment.kt  TrackFragment.kt
app/src/main/java/com/example/tasktrack/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/tasktrack/views/: MaskedCardView.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_history.xml  fragment_track.xml  list_item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/tasktrack/repository/: FakeMainRepository.kt
app/src/test/java/com/example/tasktrack/ui/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
